<!doctype html>
<html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>From C# and Python -- A Deep Dive into Language Execution and Typing Models - Hexo</title><link rel="manifest" href="/manifest.json"><meta name="theme-color" content="grey"><meta name="application-name" content="Hexo"><meta name="msapplication-TileImage" content="/img/favicon.svg"><meta name="msapplication-TileColor" content="grey"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Hexo"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="Starting from the difference between C# and Python..."><meta property="og:type" content="blog"><meta property="og:title" content="From C# and Python -- A Deep Dive into Language Execution and Typing Models"><meta property="og:url" content="http://example.com/2025/09/19/A-Deep-Dive-into-Language-Execution-and-Typing-Models/"><meta property="og:site_name" content="Hexo"><meta property="og:description" content="Starting from the difference between C# and Python..."><meta property="og:locale" content="en_US"><meta property="og:image" content="http://example.com/img/cs_python.png"><meta property="article:published_time" content="2025-09-19T20:30:00.000Z"><meta property="article:modified_time" content="2025-10-01T00:43:05.190Z"><meta property="article:author" content="John Doe"><meta property="article:tag" content="Programming Languages"><meta property="article:tag" content="C#"><meta property="article:tag" content="Python"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="http://example.com/img/cs_python.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://example.com/2025/09/19/A-Deep-Dive-into-Language-Execution-and-Typing-Models/"},"headline":"From C# and Python -- A Deep Dive into Language Execution and Typing Models","image":["http://example.com/img/cs_python.png"],"datePublished":"2025-09-19T20:30:00.000Z","dateModified":"2025-10-01T00:43:05.190Z","author":{"@type":"Person","name":"John Doe"},"publisher":{"@type":"Organization","name":"Hexo","logo":{"@type":"ImageObject","url":"http://example.com/img/logo.svg"}},"description":"Starting from the difference between C# and Python..."}</script><link rel="canonical" href="http://example.com/2025/09/19/A-Deep-Dive-into-Language-Execution-and-Typing-Models/"><link rel="icon" href="/img/favicon.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link data-pjax rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@11.7.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link data-pjax rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" defer></script><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.3.0"></head><body class="is-3-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo.svg" alt="Hexo" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a><a class="navbar-item search" title="Search" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-6-widescreen"><div class="card"><div class="card-image"><span class="image is-7by3"><img class="fill" src="/img/cs_python.png" alt="From C# and Python -- A Deep Dive into Language Execution and Typing Models"></span></div><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item">Posted&nbsp;<time dateTime="2025-09-19T20:30:00.000Z" title="9/19/2025, 4:30:00 PM">2025-09-19</time></span><span class="level-item"><a class="link-muted" href="/categories/Programming-Languages/">Programming Languages</a></span><span class="level-item">9 minutes read (About 1414 words)</span><span class="level-item" id="busuanzi_container_page_pv"><span id="busuanzi_value_page_pv">0</span>&nbsp;visits</span></div></div><h1 class="title is-3 is-size-4-mobile">From C# and Python -- A Deep Dive into Language Execution and Typing Models</h1><div class="content"><h1 id="From-C-and-Python-A-Deep-Dive-into-Language-Execution-and-Typing-Models"><a href="#From-C-and-Python-A-Deep-Dive-into-Language-Execution-and-Typing-Models" class="headerlink" title="From C# and Python:  A Deep Dive into Language Execution and Typing Models"></a>From C# and Python:  A Deep Dive into Language Execution and Typing Models</h1><p>One day I was asked about the difference between C# and Python. Then I realized that many people still has misunderstadings for some concepts in programming language. Starting from the question “What’s the difference between C# and Python”, I will dive into the principle of compilers and interpreters, to elaborate on this issue.</p>
<h2 id="Code-Execution-From-Traditional-to-Modern-Approaches"><a href="#Code-Execution-From-Traditional-to-Modern-Approaches" class="headerlink" title="Code Execution: From Traditional to Modern Approaches"></a>Code Execution: From Traditional to Modern Approaches</h2><h3 id="The-Traditional-Distinction-Compiled-vs-Interpreted"><a href="#The-Traditional-Distinction-Compiled-vs-Interpreted" class="headerlink" title="The Traditional Distinction: Compiled vs. Interpreted"></a>The Traditional Distinction: Compiled vs. Interpreted</h3><p>Programming languages are traditionally categorized by how their code is translated and executed. </p>
<ul>
<li><strong>Compiled Languages</strong> (e.g., C, C++): A compiler translates the entire program’s source code into a standalone executable file containing machine code before it is run.1 This one-time process produces highly optimized code that is executed directly by the computer’s CPU, resulting in fast performance. However, this also means the compiled code is specific to a particular machine architecture, and every change to the source code requires a new compilation step.</li>
<li><strong>Interpreted Languages</strong> (e.g., early JavaScript): An interpreter reads and executes the source code line by line at runtime.1 This process does not create a separate executable file. This allows for a fast development cycle, as a developer can run the code immediately after writing it.1 However, the continuous, on-the-fly translation makes interpreted languages generally slower than compiled languages.2</li>
</ul>
<table>
<thead>
<tr>
<th><strong>Feature</strong></th>
<th><strong>Compiled Languages</strong></th>
<th><strong>Interpreted Languages</strong></th>
</tr>
</thead>
<tbody><tr>
<td><strong>Translation</strong></td>
<td>Entire program translated at once.</td>
<td>Translated and executed line-by-line.</td>
</tr>
<tr>
<td><strong>Execution Speed</strong></td>
<td>Fast, due to pre-translation.</td>
<td>Slower, due to continuous translation.</td>
</tr>
<tr>
<td><strong>Error Handling</strong></td>
<td>All syntax errors found before execution.</td>
<td>Errors found as they are encountered.</td>
</tr>
<tr>
<td><strong>Development Cycle</strong></td>
<td>Slower (edit, compile, run).</td>
<td>Faster (edit, run).</td>
</tr>
</tbody></table>
<h3 id="How-Compilers-Translate-Source-Code-into-Executable-File"><a href="#How-Compilers-Translate-Source-Code-into-Executable-File" class="headerlink" title="How Compilers Translate Source Code into Executable File"></a>How Compilers Translate Source Code into Executable File</h3><p>Although different compilers may have different steps, we will use the most standard compiled language: <strong>C</strong>, and its most commonly taught compiler: <strong>clang</strong> for example.</p>
<p><strong>1. Preprocessing</strong></p>
<ul>
<li><strong>Tool:</strong> <code>clang -E</code> (if run separately)</li>
<li>Expands <code>#include</code> headers, macro definitions, and conditional compilation (<code>#ifdef</code>, <code>#if</code>, etc.).</li>
<li>The output is a single, pure C&#x2F;C++ source file with all macros resolved.</li>
</ul>
<p><strong>2. Lexical Analysis (Tokenization)</strong></p>
<ul>
<li><p>Removes comments and whitespace</p>
</li>
<li><p>Converts the character stream into a stream of tokens—keywords, identifiers, literals, operators, …</p>
</li>
</ul>
<p><strong>3. Syntax Analysis (Parsing)</strong></p>
<ul>
<li>Builds an <strong>Abstract Syntax Tree (AST)</strong> from the token stream according to the C&#x2F;C++ grammar.</li>
<li>Detects syntax errors such as a missing semicolon or mismatched braces.</li>
</ul>
<p><strong>4. Semantic Analysis</strong></p>
<ul>
<li>Performs type checking, scope resolution, overload resolution, and verifies language rules (e.g., correct function calls, conversions).</li>
<li>Annotates the AST with type and symbol information.</li>
</ul>
<p><strong>5. LLVM IR Generation</strong></p>
<ul>
<li>The validated AST is lowered into <strong>LLVM Intermediate Representation (IR)</strong>—a language-independent, SSA-based (Static Single Assignment) form.</li>
<li>This is the boundary between the <em>front end</em> (Clang) and the <em>LLVM core</em>.</li>
</ul>
<p><strong>6. Optimization (LLVM Middle End)</strong></p>
<ul>
<li>LLVM applies a series of target-independent optimizations to the IR:<ul>
<li>Constant folding, dead-code elimination, loop transformations, inlining, vectorization, etc.</li>
</ul>
</li>
</ul>
<p><strong>7. Target Code Generation (LLVM Back End)</strong></p>
<ul>
<li>The optimized IR is lowered to target-specific assembly (x86-64, ARM, etc.).</li>
<li>The integrated assembler converts that assembly to a relocatable object file (<code>.o</code>).</li>
</ul>
<p><strong>8. Linking</strong></p>
<ul>
<li>The system linker (<code>ld</code> or LLVM’s <code>lld</code>) combines object files and libraries, resolves symbols, and produces the final executable (e.g., <code>hello</code>).</li>
</ul>
<h3 id="How-Interpreters-Translate-Source-Code"><a href="#How-Interpreters-Translate-Source-Code" class="headerlink" title="How Interpreters Translate Source Code"></a>How Interpreters Translate Source Code</h3><p><strong>1. Lexical Analysis</strong></p>
<p><strong>2. Syntax Analysis</strong></p>
<p><strong>3. Semantic Analysis</strong></p>
<p><strong>(4. Translate to ByteCode)</strong></p>
<ul>
<li>Some interpreter will translate AST from step 3 to bytecode (a kind of intermediate representation )</li>
</ul>
<p><strong>5. Interpretation</strong></p>
<p>Run bytecode line by line or traverse AST</p>
<p>We can see that one big difference is the semantic analysis. In compiled languages, the sematic analysis is run before IR generation, while in interpreted languages, there are no such steps. In interpreted languages, there indeed will be some checking before building an ATS, but that is just to make sure the structure of the ATS is legal. For example, if there is a missing bracket or parenthesis, this will prevent the interpreter from building a legal ATS. These errors will be reported, but other errors such as typing, naming error, will not be reported unless the code is run to that line.</p>
<p>If you have tried to run a C# program, you will most likely use Visual Studio. After your program is completed, you will need to “build” a objective, and that is the compiling process of C#. After building, you will have an exe file that can be run immediately. Based on this characteristic, we generally categorize C# as a compiled language. </p>
<h3 id="1-2-The-Modern-Hybrid-Model-Bridging-the-Gap"><a href="#1-2-The-Modern-Hybrid-Model-Bridging-the-Gap" class="headerlink" title="1.2 The Modern Hybrid Model: Bridging the Gap"></a>1.2 The Modern Hybrid Model: Bridging the Gap</h3><p>In fact, like most modern languages, C# and Python have something more than just the standard compiled and based language.</p>
<ul>
<li><strong>The C# Hybrid Model:</strong> The C# compiler first translates source code into <strong>Intermediate Language (IL)</strong>, which is a platform-independent set of instructions. When the program runs, the  <strong>Common Language Runtime (CLR)</strong> uses a <strong>Just-In-Time (JIT) compiler</strong> to translate the IL into native machine code on demand. This dynamic process allows C# programs to achieve high performance while remaining portable across different operating systems and hardware.</li>
<li><strong>The Python Hybrid Model:</strong> When a Python script is executed, the interpreter first compiles the source code into a platform-independent <strong>bytecode</strong>. A  <strong>Python Virtual Machine (PVM)</strong> then executes this bytecode, translating each instruction into machine code at runtime. This process is lightweight and enables Python’s fast development cycle.</li>
</ul>
<p>Both C# and Python use an intermediate representation and a virtual machine, but their implementation details differ. C#’s initial compilation is more thorough, enabling more powerful runtime optimizations from its JIT compiler, which contributes to its higher performance. Although technically they are all hybrid, they stiil possess the core feature that makes them compiled&#x2F;interpreted languages.</p>
<h2 id="What-are-Different-Typing-Categories"><a href="#What-are-Different-Typing-Categories" class="headerlink" title="What are Different Typing Categories?"></a>What are Different Typing Categories?</h2><h3 id="Static-vs-Dynamic-Typing-The-Timing-of-Type-Checking"><a href="#Static-vs-Dynamic-Typing-The-Timing-of-Type-Checking" class="headerlink" title="Static vs. Dynamic Typing: The Timing of Type Checking"></a>Static vs. Dynamic Typing: The Timing of Type Checking</h3><p>The concepts of <strong>static</strong> and <strong>dynamic</strong> typing are about <em>when</em> type checking occurs.</p>
<ul>
<li><p><strong>Static Typing:</strong> In a statically typed language, a variable’s type is checked by the compiler <em>before</em> the program runs. For a language like C#, you must declare the type, and it cannot change during execution. This catches type-related errors early, which is a major advantage for code reliability.</p>
<p><strong>C# Code Example:</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">// This works. The compiler knows &#x27;myNumber&#x27; is an integer.</span><br><span class="line">int myNumber = 5;</span><br><span class="line"></span><br><span class="line">// This causes a &#x27;compile-time&#x27; error. The compiler stops you.</span><br><span class="line">myNumber = &quot;hello world&quot;;</span><br></pre></td></tr></table></figure>
</li>
<li><p><strong>Dynamic Typing:</strong> In a dynamically typed language, a variable’s type is checked <em>at runtime</em>. In Python, you do not declare a type; it is determined by the value assigned to it. This provides more flexibility but means type errors are only discovered when the code is executed.</p>
<p><strong>Python Code Example:</strong></p>
<p>Python</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"># This works. The interpreter knows &#x27;myVariable&#x27; is a string.</span><br><span class="line">myVariable = &quot;hello world&quot;</span><br><span class="line"></span><br><span class="line"># This also works. The interpreter allows you to reassign the type.</span><br><span class="line">myVariable = 5  </span><br></pre></td></tr></table></figure></li>
</ul>
<h3 id="Strong-vs-Weak-Typing-The-Rules-of-Conversion"><a href="#Strong-vs-Weak-Typing-The-Rules-of-Conversion" class="headerlink" title="Strong vs. Weak Typing: The Rules of Conversion"></a>Strong vs. Weak Typing: The Rules of Conversion</h3><p>The concepts of <strong>strong</strong> and <strong>weak</strong> typing relate to <em>how</em> a language handles conversions between different data types.</p>
<ul>
<li><p><strong>Strong Typing:</strong> A strongly typed language has strict rules that prevent unsafe, implicit conversions. Both C# and Python are strongly typed languages. They will stop an operation if the types are incompatible, such as trying to add a string to a number.</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># This will throw an exception:</span></span><br><span class="line"><span class="built_in">print</span>(<span class="string">&quot;aaa&quot;</span> + <span class="number">1</span>)</span><br></pre></td></tr></table></figure>
</li>
<li><p><strong>Weak Typing:</strong> A weakly typed language is more permissive and may automatically convert data types to perform an operation, which can lead to unpredictable results.</p>
<pre><code class="language-javascript"># This will not throw an exception
console.log(&quot;aaa&quot; + 1)
</code></pre>
</li>
</ul>
<p>It is a common misconception that static&#x2F;dynamic typing is the same as strong&#x2F;weak typing. They are two separate concepts. A language can be static and strong (C#), or dynamic and strong (Python).</p>
<h2 id="Chapter-3-The-Relationship-Between-Execution-and-Typing"><a href="#Chapter-3-The-Relationship-Between-Execution-and-Typing" class="headerlink" title="Chapter 3: The Relationship Between Execution and Typing"></a>Chapter 3: The Relationship Between Execution and Typing</h2><p>The type of a language’s execution model does not dictate its type system, and vice versa.</p>
<p>For example, a traditional compiled language like C is statically typed but is often considered weakly typed due to its permissive rules on implicit conversions and pointer arithmetic. Conversely, a traditionally interpreted language like Python is dynamically typed but strongly typed because it strictly enforces type compatibility at runtime.</p>
<p>Ultimately, the choice of a language’s execution model and type system represents a design trade-off between <strong>development speed</strong> and <strong>performance&#x2F;safety</strong>.</p>
<ul>
<li><strong>Static Typing</strong> leads to a slower development cycle but provides benefits like early error detection and greater performance due to compiler optimizations.</li>
<li><strong>Dynamic Typing</strong> allows for a faster development cycle and greater flexibility, but with the trade-off of catching errors at runtime and potential performance overhead from continuous type checks.</li>
</ul>
</div><div class="article-licensing box"><div class="licensing-title"><p>From C# and Python -- A Deep Dive into Language Execution and Typing Models</p><p><a href="http://example.com/2025/09/19/A-Deep-Dive-into-Language-Execution-and-Typing-Models/">http://example.com/2025/09/19/A-Deep-Dive-into-Language-Execution-and-Typing-Models/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>Author</h6><p>John Doe</p></div></div><div class="level-item is-narrow"><div><h6>Posted on</h6><p>2025-09-19</p></div></div><div class="level-item is-narrow"><div><h6>Updated on</h6><p>2025-09-30</p></div></div><div class="level-item is-narrow"><div><h6>Licensed under</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/Programming-Languages/">Programming Languages</a><a class="link-muted mr-2" rel="tag" href="/tags/C/">C#</a><a class="link-muted mr-2" rel="tag" href="/tags/Python/">Python</a></div><div class="notification is-danger">You need to set <code>install_url</code> to use ShareThis. Please set it in <code>_config.yml</code>.</div></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">Like this article? Support the author with</h3><div class="buttons is-centered"><a class="button donate" href="/" target="_blank" rel="noopener" data-type="afdian"><span class="icon is-small"><i class="fas fa-charging-station"></i></span><span>Afdian.net</span></a><a class="button donate" data-type="alipay"><span class="icon is-small"><i class="fab fa-alipay"></i></span><span>Alipay</span><span class="qrcode"><img src="/" alt="Alipay"></span></a><a class="button donate" href="/" target="_blank" rel="noopener" data-type="buymeacoffee"><span class="icon is-small"><i class="fas fa-coffee"></i></span><span>Buy me a coffee</span></a><a class="button donate" href="/" target="_blank" rel="noopener" data-type="patreon"><span class="icon is-small"><i class="fab fa-patreon"></i></span><span>Patreon</span></a><div class="notification is-danger">You forgot to set the <code>business</code> or <code>currency_code</code> for Paypal. Please set it in <code>_config.yml</code>.</div><a class="button donate" data-type="wechat"><span class="icon is-small"><i class="fab fa-weixin"></i></span><span>Wechat</span><span class="qrcode"><img src="/" alt="Wechat"></span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2025/09/10/aboutme/"><span class="level-item">Learn more about me and the cool products I have contributed to!</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card" id="comments"><div class="card-content"><h3 class="title is-5">Comments</h3><div class="notification is-danger">You forgot to set the <code>shortname</code> for Disqus. Please set it in <code>_config.yml</code>.</div></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar is-rounded" src="/img/avatar.jpg" alt="Zhaorui Ding"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">Zhaorui Ding</p><p class="is-size-6 is-block">MSCS student @ Georgia Tech</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>Atlanta, GA, USA</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">Posts</p><a href="/archives/"><p class="title">34</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Categories</p><a href="/categories/"><p class="title">16</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Tags</p><a href="/tags/"><p class="title">33</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/dingzr2001" target="_blank" rel="me noopener">Follow</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="me noopener" title="Github" href="https://github.com/dingzr2001"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="me noopener" title="Facebook" href="https://facebook.com"><i class="fab fa-facebook"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="me noopener" title="Twitter" href="https://twitter.com"><i class="fab fa-twitter"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="me noopener" title="Dribbble" href="https://dribbble.com"><i class="fab fa-dribbble"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="me noopener" title="RSS" href="/"><i class="fas fa-rss"></i></a></div></div></div><!--!--><div class="card widget" data-type="links"><div class="card-content"><div class="menu"><h3 class="menu-label">Links</h3><ul class="menu-list"><li><a class="level is-mobile" href="https://www.linkedin.com/in/zhaorui-ding-989160382/" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">LinkedIn 1</span></span><span class="level-right"><span class="level-item tag">www.linkedin.com</span></span></a></li><li><a class="level is-mobile" href="https://www.linkedin.com/in/zhaorui-ding/" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">LinkedIn 2</span></span><span class="level-right"><span class="level-item tag">www.linkedin.com</span></span></a></li></ul></div></div></div><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">Categories</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/Algorithm/"><span class="level-start"><span class="level-item">Algorithm</span></span><span class="level-end"><span class="level-item tag">24</span></span></a><ul><li><a class="level is-mobile" href="/categories/Algorithm/C/"><span class="level-start"><span class="level-item">C++</span></span><span class="level-end"><span class="level-item tag">22</span></span></a><ul><li><a class="level is-mobile" href="/categories/Algorithm/C/job/"><span class="level-start"><span class="level-item">job</span></span><span class="level-end"><span class="level-item tag">22</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/Algorithm/python/"><span class="level-start"><span class="level-item">python</span></span><span class="level-end"><span class="level-item tag">2</span></span></a><ul><li><a class="level is-mobile" href="/categories/Algorithm/python/job/"><span class="level-start"><span class="level-item">job</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li></ul></li></ul></li><li><a class="level is-mobile" href="/categories/Programming-Language/"><span class="level-start"><span class="level-item">Programming Language</span></span><span class="level-end"><span class="level-item tag">2</span></span></a><ul><li><a class="level is-mobile" href="/categories/Programming-Language/C/"><span class="level-start"><span class="level-item">C++</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/Programming-Languages/"><span class="level-start"><span class="level-item">Programming Languages</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/db-index/"><span class="level-start"><span class="level-item">db_index</span></span><span class="level-end"><span class="level-item tag">1</span></span></a><ul><li><a class="level is-mobile" href="/categories/db-index/predictive/"><span class="level-start"><span class="level-item">predictive</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/machine-learning/"><span class="level-start"><span class="level-item">machine learning</span></span><span class="level-end"><span class="level-item tag">3</span></span></a><ul><li><a class="level is-mobile" href="/categories/machine-learning/Dive-into-Deep-Learning-Notes/"><span class="level-start"><span class="level-item">Dive into Deep Learning-Notes</span></span><span class="level-end"><span class="level-item tag">3</span></span></a><ul><li><a class="level is-mobile" href="/categories/machine-learning/Dive-into-Deep-Learning-Notes/optimization/"><span class="level-start"><span class="level-item">optimization</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></li></ul></li><li><a class="level is-mobile" href="/categories/mlsys/"><span class="level-start"><span class="level-item">mlsys</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/ubuntu/"><span class="level-start"><span class="level-item">ubuntu</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/vector-db/"><span class="level-start"><span class="level-item">vector_db</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">Tags</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/C/"><span class="tag">C#</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/C/"><span class="tag">C++</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Programming-Languages/"><span class="tag">Programming Languages</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Python/"><span class="tag">Python</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/STL/"><span class="tag">STL</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/algorith/"><span class="tag">algorith</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/algorithm/"><span class="tag">algorithm</span><span class="tag">13</span></a></div><div class="control"><a class="tags has-addons" href="/tags/backtrack/"><span class="tag">backtrack</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/binary-search/"><span class="tag">binary search</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/binary-tree/"><span class="tag">binary-tree</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/copy/"><span class="tag">copy</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/cpu-gpu-co-design/"><span class="tag">cpu-gpu co-design</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/database/"><span class="tag">database</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/distributed-system/"><span class="tag">distributed system</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/distribution-shift/"><span class="tag">distribution shift</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/dp/"><span class="tag">dp</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/greenplum/"><span class="tag">greenplum</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/hash/"><span class="tag">hash</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/heap/"><span class="tag">heap</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/index/"><span class="tag">index</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/machine-learning/"><span class="tag">machine learning</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/mlsys/"><span class="tag">mlsys</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/optimization/"><span class="tag">optimization</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/postgresql/"><span class="tag">postgresql</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/predict/"><span class="tag">predict</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/python/"><span class="tag">python</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/python37/"><span class="tag">python37</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/slide-window/"><span class="tag">slide-window</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/sort/"><span class="tag">sort</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/two-pointers/"><span class="tag">two-pointers</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/ubuntu/"><span class="tag">ubuntu</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/variable/"><span class="tag">variable</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/vector-database/"><span class="tag">vector database</span><span class="tag">1</span></a></div></div></div></div></div><div class="card widget" data-type="subscribe-email"><div class="card-content"><div class="menu"><h3 class="menu-label">Subscribe for updates</h3><form action="https://feedburner.google.com/fb/a/mailverify" method="post" target="popupwindow" onsubmit="window.open(&#039;https://feedburner.google.com/fb/a/mailverify?uri=&#039;,&#039;popupwindow&#039;,&#039;scrollbars=yes,width=550,height=520&#039;);return true"><input type="hidden" value="" name="uri"><input type="hidden" name="loc" value="en_US"><div class="field has-addons"><div class="control has-icons-left is-expanded"><input class="input" name="email" type="email" placeholder="Email"><span class="icon is-small is-left"><i class="fas fa-envelope"></i></span></div><div class="control"><input class="button" type="submit" value="Subscribe"></div></div></form></div></div></div><div class="card widget"><div class="card-content"><div class="notification is-danger">You need to set <code>client_id</code> and <code>slot_id</code> to show this AD unit. Please set it in <code>_config.yml</code>.</div></div></div><div class="card widget" data-type="subscribe-email"><div class="card-content"><div class="menu"><h3 class="menu-label">follow.it</h3><form action="" method="post" target="_blank"><div class="field has-addons"><div class="control has-icons-left is-expanded"><input class="input" name="email" type="email" placeholder="Email"><span class="icon is-small is-left"><i class="fas fa-envelope"></i></span></div><div class="control"><input class="button" type="submit" value="Subscribe"></div></div></form></div></div></div><div class="column-right-shadow is-hidden-widescreen"></div></div><div class="column column-right is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only order-3"><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">Recents</h3><article class="media"><figure class="media-left"><a class="image" href="/2025/09/19/A-Deep-Dive-into-Language-Execution-and-Typing-Models/"><img src="/img/cs_python.png" alt="From C# and Python -- A Deep Dive into Language Execution and Typing Models"></a></figure><div class="media-content"><p class="date"><time dateTime="2025-09-19T20:30:00.000Z">2025-09-19</time></p><p class="title"><a href="/2025/09/19/A-Deep-Dive-into-Language-Execution-and-Typing-Models/">From C# and Python -- A Deep Dive into Language Execution and Typing Models</a></p><p class="categories"><a href="/categories/Programming-Languages/">Programming Languages</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2025/09/10/aboutme/"><img src="/img/bing-2.png" alt="Learn more about me and the cool products I have contributed to!"></a></figure><div class="media-content"><p class="date"><time dateTime="2025-09-10T17:50:00.000Z">2025-09-10</time></p><p class="title"><a href="/2025/09/10/aboutme/">Learn more about me and the cool products I have contributed to!</a></p><p class="categories"><a href="/categories/Algorithm/">Algorithm</a> / <a href="/categories/Algorithm/python/">python</a> / <a href="/categories/Algorithm/python/job/">job</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2025/09/10/Binary-Search-All-in-One/"><img src="/img/binary-search.png" alt="Binary Search All in One"></a></figure><div class="media-content"><p class="date"><time dateTime="2025-09-10T17:50:00.000Z">2025-09-10</time></p><p class="title"><a href="/2025/09/10/Binary-Search-All-in-One/">Binary Search All in One</a></p><p class="categories"><a href="/categories/Algorithm/">Algorithm</a> / <a href="/categories/Algorithm/python/">python</a> / <a href="/categories/Algorithm/python/job/">job</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2024/08/20/lc_141_%E7%8E%AF%E5%BD%A2%E9%93%BE%E8%A1%A8/"><img src="/img/algorithm.png" alt="&lt;Data Structures/Algorithms&gt; leetcode hot100 - 141(142). Linked List Cycle"></a></figure><div class="media-content"><p class="date"><time dateTime="2024-08-20T17:50:00.000Z">2024-08-20</time></p><p class="title"><a href="/2024/08/20/lc_141_%E7%8E%AF%E5%BD%A2%E9%93%BE%E8%A1%A8/">&lt;Data Structures/Algorithms&gt; leetcode hot100 - 141(142). Linked List Cycle</a></p><p class="categories"><a href="/categories/Algorithm/">Algorithm</a> / <a href="/categories/Algorithm/C/">C++</a> / <a href="/categories/Algorithm/C/job/">job</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2024/08/20/lc_23_%E5%90%88%E5%B9%B6k%E4%B8%AA%E5%8D%87%E5%BA%8F%E9%93%BE%E8%A1%A8/"><img src="/img/algorithm.png" alt="&lt;Data Structures/Algorithms&gt; leetcode hot100 - 23. Merge k Sorted Lists"></a></figure><div class="media-content"><p class="date"><time dateTime="2024-08-20T17:50:00.000Z">2024-08-20</time></p><p class="title"><a href="/2024/08/20/lc_23_%E5%90%88%E5%B9%B6k%E4%B8%AA%E5%8D%87%E5%BA%8F%E9%93%BE%E8%A1%A8/">&lt;Data Structures/Algorithms&gt; leetcode hot100 - 23. Merge k Sorted Lists</a></p><p class="categories"><a href="/categories/Algorithm/">Algorithm</a> / <a href="/categories/Algorithm/C/">C++</a> / <a href="/categories/Algorithm/C/job/">job</a></p></div></article></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">Archives</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2025/09/"><span class="level-start"><span class="level-item">September 2025</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/archives/2024/08/"><span class="level-start"><span class="level-item">August 2024</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/archives/2024/07/"><span class="level-start"><span class="level-item">July 2024</span></span><span class="level-end"><span class="level-item tag">11</span></span></a></li><li><a class="level is-mobile" href="/archives/2024/06/"><span class="level-start"><span class="level-item">June 2024</span></span><span class="level-end"><span class="level-item tag">7</span></span></a></li><li><a class="level is-mobile" href="/archives/2024/03/"><span class="level-start"><span class="level-item">March 2024</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2024/02/"><span class="level-start"><span class="level-item">February 2024</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2023/06/"><span class="level-start"><span class="level-item">June 2023</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2023/05/"><span class="level-start"><span class="level-item">May 2023</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2023/02/"><span class="level-start"><span class="level-item">February 2023</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/archives/2023/01/"><span class="level-start"><span class="level-item">January 2023</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></div></div></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo.svg" alt="Hexo" height="28"></a><p class="is-size-7"><span>&copy; 2025 John Doe</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a><br><span id="busuanzi_container_site_uv">Visited by <span id="busuanzi_value_site_uv">0</span> users</span></p><p class="is-size-7">© 2019</p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("en");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script data-pjax src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="Back to top" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script data-pjax src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "This website uses cookies to improve your experience.",
          dismiss: "Got it!",
          allow: "Allow cookies",
          deny: "Decline",
          link: "Learn more",
          policy: "Cookie Policy",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pjax@0.2.8/pjax.min.js"></script><script src="/js/pjax.js"></script><!--!--><!--!--><!--!--><script data-pjax src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="Type something..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script data-pjax src="/js/insight.js" defer></script><script data-pjax>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"Type something...","untitled":"(Untitled)","posts":"Posts","pages":"Pages","categories":"Categories","tags":"Tags"});
        });</script></body></html>