<!doctype html>
<html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>&lt;note&gt;Tiresias：Enabling Predictive Autonomous Storage and Indexing - Hexo</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="Hexo"><meta name="msapplication-TileImage" content="/img/favicon.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Hexo"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="Tiresias：Enabling Predictive Autonomous Storage and Indexing亮点主要的创新点是能够根据过去的对数据的访问预测未来的访问趋势，提前做出存储结构和索引的变化以适应新的事务或分析需求，即：通过训练，学习①访问的时间规律②访问的延迟预测函数。Tiresias只是根据当前和预测的情况，给出判断：是否应该改变布局，而不执行具体的改变布局的操作。 应用"><meta property="og:type" content="blog"><meta property="og:title" content="&lt;note&gt;Tiresias：Enabling Predictive Autonomous Storage and Indexing"><meta property="og:url" content="http://example.com/2023/06/28/Tiresias/"><meta property="og:site_name" content="Hexo"><meta property="og:description" content="Tiresias：Enabling Predictive Autonomous Storage and Indexing亮点主要的创新点是能够根据过去的对数据的访问预测未来的访问趋势，提前做出存储结构和索引的变化以适应新的事务或分析需求，即：通过训练，学习①访问的时间规律②访问的延迟预测函数。Tiresias只是根据当前和预测的情况，给出判断：是否应该改变布局，而不执行具体的改变布局的操作。 应用"><meta property="og:locale" content="en_US"><meta property="og:image" content="http://example.com/Tiresias/equation1.png"><meta property="og:image" content="http://example.com/Tiresias/equation2.png"><meta property="og:image" content="http://example.com/Tiresias/equation3.png"><meta property="og:image" content="http://example.com/Tiresias/equation4.png"><meta property="article:published_time" content="2023-06-28T17:15:00.000Z"><meta property="article:modified_time" content="2025-09-06T17:08:12.151Z"><meta property="article:author" content="John Doe"><meta property="article:tag" content="postgresql"><meta property="article:tag" content="database"><meta property="article:tag" content="index"><meta property="article:tag" content="predict"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="http://example.com/Tiresias/equation1.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://example.com/2023/06/28/Tiresias/"},"headline":"<note>Tiresias：Enabling Predictive Autonomous Storage and Indexing","image":["http://example.com/Tiresias/equation1.png","http://example.com/Tiresias/equation2.png","http://example.com/Tiresias/equation3.png","http://example.com/Tiresias/equation4.png"],"datePublished":"2023-06-28T17:15:00.000Z","dateModified":"2025-09-06T17:08:12.151Z","author":{"@type":"Person","name":"John Doe"},"publisher":{"@type":"Organization","name":"Hexo","logo":{"@type":"ImageObject","url":"http://example.com/img/logo.svg"}},"description":"Tiresias：Enabling Predictive Autonomous Storage and Indexing亮点主要的创新点是能够根据过去的对数据的访问预测未来的访问趋势，提前做出存储结构和索引的变化以适应新的事务或分析需求，即：通过训练，学习①访问的时间规律②访问的延迟预测函数。Tiresias只是根据当前和预测的情况，给出判断：是否应该改变布局，而不执行具体的改变布局的操作。 应用"}</script><link rel="canonical" href="http://example.com/2023/06/28/Tiresias/"><link rel="icon" href="/img/favicon.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link data-pjax rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@11.7.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link data-pjax rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.3.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo.svg" alt="Hexo" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a><a class="navbar-item search" title="Search" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item">Posted&nbsp;<time dateTime="2023-06-28T17:15:00.000Z" title="6/28/2023, 1:15:00 PM">2023-06-28</time></span><span class="level-item">Updated&nbsp;<time dateTime="2025-09-06T17:08:12.151Z" title="9/6/2025, 1:08:12 PM">2025-09-06</time></span><span class="level-item"><a class="link-muted" href="/categories/db-index/">db_index</a><span> / </span><a class="link-muted" href="/categories/db-index/predictive/">predictive</a></span><span class="level-item">13 minutes read (About 1973 words)</span></div></div><h1 class="title is-3 is-size-4-mobile">&lt;note&gt;Tiresias：Enabling Predictive Autonomous Storage and Indexing</h1><div class="content"><h1 id="Tiresias：Enabling-Predictive-Autonomous-Storage-and-Indexing"><a href="#Tiresias：Enabling-Predictive-Autonomous-Storage-and-Indexing" class="headerlink" title="Tiresias：Enabling Predictive Autonomous Storage and Indexing"></a>Tiresias：Enabling Predictive Autonomous Storage and Indexing</h1><h2 id="亮点"><a href="#亮点" class="headerlink" title="亮点"></a>亮点</h2><p>主要的创新点是能够根据过去的对数据的访问预测未来的访问趋势，提前做出存储结构和索引的变化以适应新的事务或分析需求，即：通过训练，学习①访问的时间规律②访问的延迟预测函数。Tiresias只是根据当前和预测的情况，给出判断：是否应该改变布局，而不执行具体的改变布局的操作。</p>
<h2 id="应用"><a href="#应用" class="headerlink" title="应用"></a>应用</h2><ol>
<li><p>Proteus中根据HTAP负载调整存储结构</p>
<p>把事务拆分成操作符（storage-specific），方便预测；</p>
<blockquote>
<p>这里的操作符意思是：根据存储结构和工作负载对事务进行拆分形成的单元，比如对于某个事务，分解成以下四个操作符：</p>
<p>① 向数据站点发送请求</p>
<p>② 获取锁</p>
<p>③ 按行更新</p>
<p>④ 提交</p>
<p>文中并未提及操作符是怎么得来的</p>
</blockquote>
<p>调用Tiresias记录操作符延迟和数据访问记录</p>
<p>预测新的数据访问到来的时间和频率</p>
<p>最后两步都有API</p>
</li>
<li><p>在OLAP DBMS上的predictive cracking</p>
<p>预测workload变化，改变数据存储</p>
</li>
<li><p>PostgreSQL上的自动索引</p>
<p>记录查询的到达历史、延迟和是否有二级索引（不在主键上创建的索引）</p>
<p>预测查询类型、延迟和是否有二级索引</p>
<p>根据Tiresias的预测，添加或去除二级索引</p>
</li>
</ol>
<h2 id="实现"><a href="#实现" class="headerlink" title="实现"></a>实现</h2><h3 id="数据访问延迟预测"><a href="#数据访问延迟预测" class="headerlink" title="数据访问延迟预测"></a>数据访问延迟预测</h3><p>将一个事务拆分成多个相连的操作符，对这些操作符分别计算损失函数再相加</p>
<ul>
<li>输入：a<del>1</del>，…，a<del>n</del>，是将一个操作符（operator）参数化，根据存储结构和工作负载提取的参数。</li>
<li>损失函数F：<ol>
<li><strong>线性回归</strong>：（因为速度快延迟小被采用）</li>
<li>非线性回归</li>
<li>神经网络（MLP）</li>
</ol>
</li>
<li>采集当前的延迟：采集起止时间和数据读写情况（读写列的总大小等），每个线程有一个observation数据结构，把每一个 &lt;存储结构-操作符&gt; 对应的所有latency保存为一个list，最后汇总在一起，用于训练</li>
</ul>
<h3 id="数据访问预测"><a href="#数据访问预测" class="headerlink" title="数据访问预测"></a>数据访问预测</h3><p>预测数据何时将要被以什么频次访问</p>
<p>预测 $δ(T, \tau)$，表示类型 T 的请求在 $\tau$ 时的一个时间窗口内到来的数量</p>
<h4 id="SPAR预测器"><a href="#SPAR预测器" class="headerlink" title="SPAR预测器"></a>SPAR预测器</h4><p>包含两部分：</p>
<ol>
<li><p>长期周期性变化：</p>
<p>每个小时、每天或者每年的规律。首先设定好要回顾多少个周期，$\psi _n$，考虑 前 $\psi _n$ 个周期的 δ 值，对它们进行加权，权重 b<del>i</del> 需要学习</p>
</li>
</ol>
<p><img src="/Tiresias/equation1.png"></p>
<ol start="2">
<li><p>短期内变化：</p>
<p>某一个短周期访问量相比于之前周期的变化。此处较难理解。首先看论文给出的公式：</p>
<p><img src="/Tiresias/equation2.png"></p>
<p>这个公式表示，对于某一个点，比较他的时间窗口内访问量i个周期前(1 ≤ i ≤ $\psi_n$)的对应点的窗口。比如说考虑请求量随时间按照正弦函数分布，如果 $\tau$ 时间在波谷，那么该公式就是将 $\tau$ 时刻的窗口内的访问量减去前 $\psi_n$ 个波谷的窗口内的访问量的平均值。通过该公式衡量当前点与之前周期的对应点的访问量的变化。</p>
<p>然后将连续 $\psi_k$ 个点的 γ 值加权求和。</p>
<p><img src="/Tiresias/equation3.png"></p>
<p>这两个公式结合在一起，意义是预测周期内的访问量变化的周期性。仍然以正弦函数为例，这个函数表征的就是$\psi_k$长度内访问量与n个周期之前$\psi_k$长度的区间内访问量有何差异。随着时间推移，通过这个公式，SPAR学习到的就是 “每个周期正弦函数都会有一个波浪形的下坡” 这个特征。</p>
<p>然后把这个式子和上面长期周期性变化的式子加起来得到 δ 的预测值</p>
</li>
</ol>
<h4 id="Hybrid-Ensemble预测器"><a href="#Hybrid-Ensemble预测器" class="headerlink" title="Hybrid-Ensemble预测器"></a>Hybrid-Ensemble预测器</h4><p>包含三部分：</p>
<ol>
<li><p>长期周期性变化：</p>
<p>LSTM</p>
</li>
<li><p>短期变化：</p>
<p>线性回归</p>
</li>
<li><p>用户自定义holiday list</p>
<p>设定起止时间和高斯函数(正态分布的概率密度)的参数，如果当前时间在起止时间之间，就用高斯函数计算访问量</p>
</li>
</ol>
<p><strong>访问历史</strong></p>
<p>每个分区记录一分钟的访问量，轮询收集，将收集到的访问量用于训练</p>
<ul>
<li>SPAR：采集前 $\psi_n$ 周期的数据存在环形缓冲区内</li>
<li>HE：使用LSTM，但是Tiresias仍需要保存长期的历史记录</li>
</ul>
<h3 id="评估存储结构和索引变化的获利"><a href="#评估存储结构和索引变化的获利" class="headerlink" title="评估存储结构和索引变化的获利"></a>评估存储结构和索引变化的获利</h3><p>对于存储布局的改变S，考虑两部分：</p>
<ol>
<li><p>改变布局本身的消耗：</p>
<p>U(S)</p>
</li>
<li><p>改变布局前后的消耗对比（收益）</p>
<p>对于当前结构和改变后的结构，分别使用相应的预测器预测事务的延迟L<del>current</del>和L<del>adapt</del></p>
<p>计算C(S)：当前请求的消耗函数</p>
<p>计算时间 $\tau$ 时到达T类型指令的可能性Pr(T)</p>
<p>计算到下一个T类型指令到来需要的时间Δ(T)</p>
<p>计算E(S, T)：在某一时间预期请求的消耗函数</p>
<p><img src="/Tiresias/equation4.png"></p>
<p>E决定于延迟的相对变化、请求到来的可能性、请求到来的时间（估计值）</p>
<p>特别地，如果当前正在处理该类型请求，那么Pr(T) &#x3D; 1, Δ(T) &#x3D; 0，带入就是C(S)，也就是当前结构对于当前类型请求的延迟和改变后结构对当前类型请求的延迟的差值 $L_{current}-L_{adapt}$</p>
</li>
</ol>
<p>最后综合这两部分</p>
<p>$N(S) &#x3D; \lambda (E(S)+C(S))-U(S)$</p>
<p>λ用于调控两者之间的相对权重</p>
<p>也就是说只有：在λ权重下，改变布局带来的收益大于改变布局本身的损失，即 N &gt; 0，才会认为改变布局是可以获利的</p>
<h2 id="实验"><a href="#实验" class="headerlink" title="实验"></a>实验</h2><h3 id="数据集"><a href="#数据集" class="headerlink" title="数据集"></a>数据集</h3><ul>
<li>CH-benCHmark：包含TPC-C OLTP workload和TPC-H OLAP workload</li>
<li>事务型YCSB workload：10个多键读取-修改-写入事务+1个扫描（5e5行）聚合OLAP查询</li>
</ul>
<h3 id="访问开销估计器对比"><a href="#访问开销估计器对比" class="headerlink" title="访问开销估计器对比"></a>访问开销估计器对比</h3><p>线性回归每轮训练耗时比神经网络和非线性回归分别快1500倍和2500倍，尽管精确度稍微低一些，但是对于判断改变的好坏还是足够了</p>
<p>线性回归初始精度更高，这样正好可以快速适应负载。</p>
<h3 id="访问预测器对比"><a href="#访问预测器对比" class="headerlink" title="访问预测器对比"></a>访问预测器对比</h3><p>SPAR精度更高，但是如果周期数设定不合理误差反而会大很多。预测的更易变（毛糙，因为会从之前的预测中继承噪音）空间开销小</p>
<h3 id="PostgreSQL自动索引效果"><a href="#PostgreSQL自动索引效果" class="headerlink" title="PostgreSQL自动索引效果"></a><strong>PostgreSQL自动索引效果</strong></h3><p>workload在5、10、15分钟会发生变化</p>
<p>比较了PortgreSQL+Tiresias, 有索引的PostgreSQL和无索引的PostgreSQL，结果为：</p>
<p>使用Tiresias的索引选取相比于不加索引和加索引，workload完成时间分别快了70%和15%</p>
<p>OLAP情况下，加索引最快，但是加索引会导致更新开销变大，因此OLTP情况下，加索引吞吐率最低，而Tiresias由于可以动态调整，因此在OLAP下与加索引速度相当，OLTP下速度与不加索引相当。</p>
<h3 id="源代码"><a href="#源代码" class="headerlink" title="源代码"></a>源代码</h3><p><a target="_blank" rel="noopener" href="https://github.com/mtabebe/Adaptive-Storage-Tiresias-and-Proteus/tree/master">https://github.com/mtabebe/Adaptive-Storage-Tiresias-and-Proteus/tree/master</a></p>
</div><div class="article-licensing box"><div class="licensing-title"><p>&lt;note&gt;Tiresias：Enabling Predictive Autonomous Storage and Indexing</p><p><a href="http://example.com/2023/06/28/Tiresias/">http://example.com/2023/06/28/Tiresias/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>Author</h6><p>John Doe</p></div></div><div class="level-item is-narrow"><div><h6>Posted on</h6><p>2023-06-28</p></div></div><div class="level-item is-narrow"><div><h6>Updated on</h6><p>2025-09-06</p></div></div><div class="level-item is-narrow"><div><h6>Licensed under</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/postgresql/">postgresql</a><a class="link-muted mr-2" rel="tag" href="/tags/database/">database</a><a class="link-muted mr-2" rel="tag" href="/tags/index/">index</a><a class="link-muted mr-2" rel="tag" href="/tags/predict/">predict</a></div><div class="notification is-danger">You need to set <code>install_url</code> to use ShareThis. Please set it in <code>_config.yml</code>.</div></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">Like this article? Support the author with</h3><div class="buttons is-centered"><a class="button donate" href="/" target="_blank" rel="noopener" data-type="afdian"><span class="icon is-small"><i class="fas fa-charging-station"></i></span><span>Afdian.net</span></a><a class="button donate" data-type="alipay"><span class="icon is-small"><i class="fab fa-alipay"></i></span><span>Alipay</span><span class="qrcode"><img src="/" alt="Alipay"></span></a><a class="button donate" href="/" target="_blank" rel="noopener" data-type="buymeacoffee"><span class="icon is-small"><i class="fas fa-coffee"></i></span><span>Buy me a coffee</span></a><a class="button donate" href="/" target="_blank" rel="noopener" data-type="patreon"><span class="icon is-small"><i class="fab fa-patreon"></i></span><span>Patreon</span></a><div class="notification is-danger">You forgot to set the <code>business</code> or <code>currency_code</code> for Paypal. Please set it in <code>_config.yml</code>.</div><a class="button donate" data-type="wechat"><span class="icon is-small"><i class="fab fa-weixin"></i></span><span>Wechat</span><span class="qrcode"><img src="/" alt="Wechat"></span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2024/02/02/Milvus/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">Milvus, A Purpose-Built Vector Data Management System</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2023/05/22/GreenPlum/"><span class="level-item">Installing GreenPlum &amp; Python3.7 on Ubuntu Server</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card" id="comments"><div class="card-content"><h3 class="title is-5">Comments</h3><div class="notification is-danger">You forgot to set the <code>shortname</code> for Disqus. Please set it in <code>_config.yml</code>.</div></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="/img/avatar.png" alt="Your name"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">Your name</p><p class="is-size-6 is-block">Your title</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>Your location</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">Posts</p><a href="/archives/"><p class="title">36</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Categories</p><a href="/categories/"><p class="title">15</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Tags</p><a href="/tags/"><p class="title">28</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/ppoffice" target="_blank" rel="me noopener">Follow</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="me noopener" title="Github" href="https://github.com/ppoffice"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="me noopener" title="Facebook" href="https://facebook.com"><i class="fab fa-facebook"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="me noopener" title="Twitter" href="https://twitter.com"><i class="fab fa-twitter"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="me noopener" title="Dribbble" href="https://dribbble.com"><i class="fab fa-dribbble"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="me noopener" title="RSS" href="/"><i class="fas fa-rss"></i></a></div></div></div><!--!--><div class="card widget" data-type="links"><div class="card-content"><div class="menu"><h3 class="menu-label">Links</h3><ul class="menu-list"><li><a class="level is-mobile" href="https://hexo.io" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Hexo</span></span><span class="level-right"><span class="level-item tag">hexo.io</span></span></a></li><li><a class="level is-mobile" href="https://bulma.io" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Bulma</span></span><span class="level-right"><span class="level-item tag">bulma.io</span></span></a></li></ul></div></div></div><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">Categories</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/Algorithm/"><span class="level-start"><span class="level-item">Algorithm</span></span><span class="level-end"><span class="level-item tag">22</span></span></a><ul><li><a class="level is-mobile" href="/categories/Algorithm/C/"><span class="level-start"><span class="level-item">C++</span></span><span class="level-end"><span class="level-item tag">22</span></span></a><ul><li><a class="level is-mobile" href="/categories/Algorithm/C/job/"><span class="level-start"><span class="level-item">job</span></span><span class="level-end"><span class="level-item tag">22</span></span></a></li></ul></li></ul></li><li><a class="level is-mobile" href="/categories/Programming-Language/"><span class="level-start"><span class="level-item">Programming Language</span></span><span class="level-end"><span class="level-item tag">1</span></span></a><ul><li><a class="level is-mobile" href="/categories/Programming-Language/C/"><span class="level-start"><span class="level-item">C++</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/db-index/"><span class="level-start"><span class="level-item">db_index</span></span><span class="level-end"><span class="level-item tag">1</span></span></a><ul><li><a class="level is-mobile" href="/categories/db-index/predictive/"><span class="level-start"><span class="level-item">predictive</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/machine-learning/"><span class="level-start"><span class="level-item">machine learning</span></span><span class="level-end"><span class="level-item tag">3</span></span></a><ul><li><a class="level is-mobile" href="/categories/machine-learning/Dive-into-Deep-Learning-Notes/"><span class="level-start"><span class="level-item">Dive into Deep Learning-Notes</span></span><span class="level-end"><span class="level-item tag">3</span></span></a><ul><li><a class="level is-mobile" href="/categories/machine-learning/Dive-into-Deep-Learning-Notes/optimization/"><span class="level-start"><span class="level-item">optimization</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></li></ul></li><li><a class="level is-mobile" href="/categories/mlsys/"><span class="level-start"><span class="level-item">mlsys</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/python/"><span class="level-start"><span class="level-item">python</span></span><span class="level-end"><span class="level-item tag">2</span></span></a><ul><li><a class="level is-mobile" href="/categories/python/basics/"><span class="level-start"><span class="level-item">basics</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/ubuntu/"><span class="level-start"><span class="level-item">ubuntu</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/vector-db/"><span class="level-start"><span class="level-item">vector_db</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></div></div></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">Recents</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2025-09-06T17:08:12.153Z">2025-09-06</time></p><p class="title"><a href="/2025/09/06/%E4%BD%BF%E7%94%A8vue%E5%92%8Celementui%E9%81%87%E5%88%B0%E7%9A%84%E5%90%84%E7%A7%8D%E5%9D%91/"> </a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2025-09-06T17:08:12.152Z">2025-09-06</time></p><p class="title"><a href="/2025/09/06/hello-world/">Hello World</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2025-09-06T17:08:12.150Z">2025-09-06</time></p><p class="title"><a href="/2025/09/06/CNN%20Convolution/"> </a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2025-09-06T17:08:12.150Z">2025-09-06</time></p><p class="title"><a href="/2025/09/06/MySQL%E4%B8%80%E4%BA%9B%E5%BA%95%E5%B1%82%E7%9A%84%E4%B8%9C%E8%A5%BF/"> </a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-08-20T17:50:00.000Z">2024-08-20</time></p><p class="title"><a href="/2024/08/20/lc_141_%E7%8E%AF%E5%BD%A2%E9%93%BE%E8%A1%A8/">&lt;数据结构/算法&gt; leetcode hot100系列. 141(142). 环形链表</a></p><p class="categories"><a href="/categories/Algorithm/">Algorithm</a> / <a href="/categories/Algorithm/C/">C++</a> / <a href="/categories/Algorithm/C/job/">job</a></p></div></article></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">Archives</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2025/09/"><span class="level-start"><span class="level-item">September 2025</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/archives/2024/08/"><span class="level-start"><span class="level-item">August 2024</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/archives/2024/07/"><span class="level-start"><span class="level-item">July 2024</span></span><span class="level-end"><span class="level-item tag">11</span></span></a></li><li><a class="level is-mobile" href="/archives/2024/06/"><span class="level-start"><span class="level-item">June 2024</span></span><span class="level-end"><span class="level-item tag">7</span></span></a></li><li><a class="level is-mobile" href="/archives/2024/03/"><span class="level-start"><span class="level-item">March 2024</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2024/02/"><span class="level-start"><span class="level-item">February 2024</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2023/06/"><span class="level-start"><span class="level-item">June 2023</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2023/05/"><span class="level-start"><span class="level-item">May 2023</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2023/02/"><span class="level-start"><span class="level-item">February 2023</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/archives/2023/01/"><span class="level-start"><span class="level-item">January 2023</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">Tags</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/C/"><span class="tag">C++</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/STL/"><span class="tag">STL</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/algorithm/"><span class="tag">algorithm</span><span class="tag">13</span></a></div><div class="control"><a class="tags has-addons" href="/tags/backtrack/"><span class="tag">backtrack</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/binary-tree/"><span class="tag">binary-tree</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/copy/"><span class="tag">copy</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/cpu-gpu-co-design/"><span class="tag">cpu-gpu co-design</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/database/"><span class="tag">database</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/distributed-system/"><span class="tag">distributed system</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/distribution-shift/"><span class="tag">distribution shift</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/dp/"><span class="tag">dp</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/greenplum/"><span class="tag">greenplum</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/hash/"><span class="tag">hash</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/heap/"><span class="tag">heap</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/index/"><span class="tag">index</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/machine-learning/"><span class="tag">machine learning</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/mlsys/"><span class="tag">mlsys</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/optimization/"><span class="tag">optimization</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/postgresql/"><span class="tag">postgresql</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/predict/"><span class="tag">predict</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/python/"><span class="tag">python</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/python37/"><span class="tag">python37</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/slide-window/"><span class="tag">slide-window</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/sort/"><span class="tag">sort</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/two-pointers/"><span class="tag">two-pointers</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/ubuntu/"><span class="tag">ubuntu</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/variable/"><span class="tag">variable</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/vector-database/"><span class="tag">vector database</span><span class="tag">1</span></a></div></div></div></div></div><div class="card widget" data-type="subscribe-email"><div class="card-content"><div class="menu"><h3 class="menu-label">Subscribe for updates</h3><form action="https://feedburner.google.com/fb/a/mailverify" method="post" target="popupwindow" onsubmit="window.open(&#039;https://feedburner.google.com/fb/a/mailverify?uri=&#039;,&#039;popupwindow&#039;,&#039;scrollbars=yes,width=550,height=520&#039;);return true"><input type="hidden" value="" name="uri"><input type="hidden" name="loc" value="en_US"><div class="field has-addons"><div class="control has-icons-left is-expanded"><input class="input" name="email" type="email" placeholder="Email"><span class="icon is-small is-left"><i class="fas fa-envelope"></i></span></div><div class="control"><input class="button" type="submit" value="Subscribe"></div></div></form></div></div></div><div class="card widget"><div class="card-content"><div class="notification is-danger">You need to set <code>client_id</code> and <code>slot_id</code> to show this AD unit. Please set it in <code>_config.yml</code>.</div></div></div><div class="card widget" data-type="subscribe-email"><div class="card-content"><div class="menu"><h3 class="menu-label">follow.it</h3><form action="" method="post" target="_blank"><div class="field has-addons"><div class="control has-icons-left is-expanded"><input class="input" name="email" type="email" placeholder="Email"><span class="icon is-small is-left"><i class="fas fa-envelope"></i></span></div><div class="control"><input class="button" type="submit" value="Subscribe"></div></div></form></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo.svg" alt="Hexo" height="28"></a><p class="is-size-7"><span>&copy; 2025 John Doe</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p><p class="is-size-7">© 2019</p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("en");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script data-pjax src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="Back to top" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script data-pjax src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "This website uses cookies to improve your experience.",
          dismiss: "Got it!",
          allow: "Allow cookies",
          deny: "Decline",
          link: "Learn more",
          policy: "Cookie Policy",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pjax@0.2.8/pjax.min.js"></script><script src="/js/pjax.js"></script><!--!--><!--!--><!--!--><script data-pjax src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="Type something..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script data-pjax src="/js/insight.js" defer></script><script data-pjax>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"Type something...","untitled":"(Untitled)","posts":"Posts","pages":"Pages","categories":"Categories","tags":"Tags"});
        });</script></body></html>