<!doctype html>
<html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>&lt;Data Structures/Algorithms&gt; LeetCode 42. Trapping Rain Water - Hexo</title><link rel="manifest" href="/manifest.json"><meta name="theme-color" content="grey"><meta name="application-name" content="Hexo"><meta name="msapplication-TileImage" content="/img/favicon.svg"><meta name="msapplication-TileColor" content="grey"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Hexo"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="..."><meta property="og:type" content="blog"><meta property="og:title" content="&lt;Data Structures/Algorithms&gt; LeetCode 42. Trapping Rain Water"><meta property="og:url" content="http://example.com/2024/08/20/lc_42_%E6%8E%A5%E9%9B%A8%E6%B0%B4/"><meta property="og:site_name" content="Hexo"><meta property="og:description" content="..."><meta property="og:locale" content="en_US"><meta property="og:image" content="http://example.com/img/algorithm.png"><meta property="article:published_time" content="2024-08-20T17:50:00.000Z"><meta property="article:modified_time" content="2026-02-02T03:41:04.540Z"><meta property="article:author" content="John Doe"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="http://example.com/img/algorithm.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://example.com/2024/08/20/lc_42_%E6%8E%A5%E9%9B%A8%E6%B0%B4/"},"headline":"<Data Structures/Algorithms> LeetCode 42. Trapping Rain Water","image":["http://example.com/img/algorithm.png"],"datePublished":"2024-08-20T17:50:00.000Z","dateModified":"2026-02-02T03:41:04.540Z","author":{"@type":"Person","name":"John Doe"},"publisher":{"@type":"Organization","name":"Hexo","logo":{"@type":"ImageObject","url":"http://example.com/img/logo.svg"}},"description":"..."}</script><link rel="canonical" href="http://example.com/2024/08/20/lc_42_%E6%8E%A5%E9%9B%A8%E6%B0%B4/"><link rel="icon" href="/img/favicon.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link data-pjax rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@11.7.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link data-pjax rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" defer></script><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.3.0"></head><body class="is-3-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo.svg" alt="Hexo" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a><a class="navbar-item search" title="Search" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-6-widescreen"><div class="card"><div class="card-image"><span class="image is-7by3"><img class="fill" src="/img/algorithm.png" alt="&lt;Data Structures/Algorithms&gt; LeetCode 42. Trapping Rain Water"></span></div><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item">Posted&nbsp;<time dateTime="2024-08-20T17:50:00.000Z" title="8/20/2024, 1:50:00 PM">2024-08-20</time></span><span class="level-item"><a class="link-muted" href="/categories/Algorithm/">Algorithm</a><span> / </span><a class="link-muted" href="/categories/Algorithm/C/">C++</a><span> / </span><a class="link-muted" href="/categories/Algorithm/C/job/">job</a></span><span class="level-item">9 minutes read (About 1364 words)</span><span class="level-item" id="busuanzi_container_page_pv"><span id="busuanzi_value_page_pv">0</span>&nbsp;visits</span></div></div><h1 class="title is-3 is-size-4-mobile">&lt;Data Structures/Algorithms&gt; LeetCode 42. Trapping Rain Water</h1><div class="content"><h1 id="LectCode-42-Trapping-Rain-Water"><a href="#LectCode-42-Trapping-Rain-Water" class="headerlink" title="LectCode 42. Trapping Rain Water"></a>LectCode 42. Trapping Rain Water</h1><p><a target="_blank" rel="noopener" href="https://leetcode.cn/problems/trapping-rain-water/description/?envType=study-plan-v2&envId=top-100-liked">Problem Link</a></p>
<p>This is a classic and highly popular problem that tests your thinking skills. The key is to understand how “trapping water” actually works.</p>
<p>The difficulty lies in the fact that a large container may contain smaller containers—nested pits. We must avoid double-counting or missing any water.</p>
<p><img src="/..%5Cimg%5Cleetcode%5CLC_42.png"></p>
<p>Consider a pit with smaller pits and steps inside it. How do we calculate the water it can trap? Any pit has three components: the left wall, the right wall, and the bottom in between. To avoid double counting, we divide pits into layers. As shown in the figure, we need to record the left walls so that when we reach a right wall, we can compute the trapped water correctly. Do we need to record every left column? Not necessarily. Observing the diagram, when we reach the fourth column, a small pit is already formed. We can calculate the water for this small pit and then continue calculating from the higher of the left and right walls, skipping recalculating the small pit.</p>
<p>This structure is well-suited for a <strong>monotonic stack</strong>. The stack maintains a decreasing order from bottom to top, ensuring only potential walls are kept. For example, column 3 becomes the bottom of a pit when column 4 is taller, and it should not be considered again because it has already contributed to the trapped water. The stack process identifies pits and discards the bottoms after calculation. For this example, the process is:</p>
<table>
<thead>
<tr>
<th>Step</th>
<th>Operation</th>
<th>Stack</th>
<th>Explanation</th>
</tr>
</thead>
<tbody><tr>
<td>1</td>
<td>Push 1</td>
<td>1</td>
<td></td>
</tr>
<tr>
<td>2</td>
<td>2 &lt; top, push 2</td>
<td>1,2</td>
<td>Possible wall for sub-pit</td>
</tr>
<tr>
<td>3</td>
<td>3 &lt; top, push 3</td>
<td>1,2,3</td>
<td>Possible wall for sub-pit</td>
</tr>
<tr>
<td>4</td>
<td>4 &gt; top, pop and calculate with 2 (new top)</td>
<td>1,2</td>
<td>Area shown in cyan</td>
</tr>
<tr>
<td>5</td>
<td>4 &lt; top, push 4</td>
<td>1,2,4</td>
<td>Possible wall</td>
</tr>
<tr>
<td>6</td>
<td>5 &lt; top, push 5</td>
<td>1,2,4,5</td>
<td>Same</td>
</tr>
<tr>
<td>7</td>
<td>6 &gt; top, pop and calculate with 2 (new top)</td>
<td>1,2,4</td>
<td></td>
</tr>
<tr>
<td>8</td>
<td>6 &lt; top, push 6</td>
<td>1,2,4,6</td>
<td></td>
</tr>
<tr>
<td>9</td>
<td>7 &gt; top, pop and calculate with 4 (new top)</td>
<td>1,2,4</td>
<td>Area shown in light purple</td>
</tr>
<tr>
<td>10</td>
<td>7 &gt; top, pop and calculate with 2 (new top)</td>
<td>1,2</td>
<td>Area shown in purple</td>
</tr>
<tr>
<td>11</td>
<td>7 &gt; top, pop and calculate with 1 (new top)</td>
<td>1</td>
<td>Area shown in dark blue</td>
</tr>
<tr>
<td>12</td>
<td>7 &lt; top, push 7</td>
<td>1,7</td>
<td></td>
</tr>
<tr>
<td>13</td>
<td>End traversal</td>
<td></td>
<td></td>
</tr>
</tbody></table>
<p>Thinking of it as <strong>filling cement</strong> helps: fill small pits first, then the large pit. The small pit above is already filled, so the large pit just fills over it.</p>
<p>Complete code is as follows:</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">Solution</span> &#123;</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    <span class="function"><span class="type">int</span> <span class="title">trap</span><span class="params">(vector&lt;<span class="type">int</span>&gt;&amp; height)</span> </span>&#123;</span><br><span class="line">        stack&lt;<span class="type">int</span>&gt; st;</span><br><span class="line">        <span class="type">int</span> ans = <span class="number">0</span>;</span><br><span class="line">        <span class="keyword">for</span>(<span class="type">int</span> i = <span class="number">0</span>; i &lt; height.<span class="built_in">size</span>(); i++)&#123;</span><br><span class="line">            <span class="keyword">while</span>(!st.<span class="built_in">empty</span>() &amp;&amp; height[i] &gt; height[st.<span class="built_in">top</span>()])&#123;</span><br><span class="line">                <span class="type">int</span> bottom = st.<span class="built_in">top</span>();</span><br><span class="line">                st.<span class="built_in">pop</span>();</span><br><span class="line">                <span class="keyword">if</span>(st.<span class="built_in">empty</span>()) <span class="keyword">break</span>;</span><br><span class="line">                <span class="type">int</span> left = st.<span class="built_in">top</span>();</span><br><span class="line">                ans += (i - left - <span class="number">1</span>) * (<span class="built_in">min</span>(height[left], height[i]) - height[bottom]);</span><br><span class="line">            &#125;</span><br><span class="line">            st.<span class="built_in">push</span>(i);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> ans;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<details>
  <summary>中文原文</summary>

<h1 id="LeetCode-hot-100-42-接雨水"><a href="#LeetCode-hot-100-42-接雨水" class="headerlink" title="[LeetCode hot 100] 42. 接雨水"></a>[LeetCode hot 100] 42. 接雨水</h1><p><a target="_blank" rel="noopener" href="https://leetcode.cn/problems/trapping-rain-water/description/?envType=study-plan-v2&envId=top-100-liked">题目链接</a></p>
<p>这个题实在是太经典了，存在感太强了，我认为也是很考验思维的一个题，关键在于要想明白“接水”到底是怎么一回事。</p>
<p>这个题的难点在于，大的容器里可能有小的容器，大坑套小坑，既不能漏算也不能重复算。</p>
<p><img src="/..%5Cimg%5Cleetcode%5CLC_42.png"></p>
<p>这是一个坑，坑里还有小坑，还有阶梯，应该怎么算这个坑能接多少水呢？我们注意到，任何一个坑都有三个组成部分：左壁，右壁，以及中间的底。为了避免重算，我们把坑分成几层。就像上面这个图一样。我们需要记录左壁的结构，这样才能在碰到右壁时找到对应的左壁进行计算。那么左边的柱子需要全部记录下来吗？其实并不是的。观察上面这个图，当来到第四根柱子时，左边已经产生了一个小坑，这个时候就可以计算这个小坑的面积，然后后面就不需要再计算这个小坑的面积，而是从左右壁比较高的一个往上继续算。</p>
<p>这种结构很适合用<strong>单调栈</strong>来解决，单调栈从栈底到栈顶保持递减，这样可以保证我们栈里留得都是可能作为“壁”的柱子，像图中第3根那种柱子，在碰到第四根更高的柱子，就变成了一个“坑底”，在后续的计算中就不应再考虑，因为他既不影响后面的计算结果（因为自己这个坑已经算过了，更大的坑就要从现在这个坑壁往上算了），也不可能作为后面的坑壁。因此，单调栈维护的过程就是在识别坑，并且算完后把坑底扔掉。对于图中这个情形，过程是：</p>
<table>
<thead>
<tr>
<th>步骤</th>
<th>操作</th>
<th>栈</th>
<th>解释</th>
</tr>
</thead>
<tbody><tr>
<td>1</td>
<td>1号入栈</td>
<td>1</td>
<td></td>
</tr>
<tr>
<td>2</td>
<td>2比栈顶矮，2入栈</td>
<td>1,2</td>
<td>2可能作为子坑的壁</td>
</tr>
<tr>
<td>3</td>
<td>3比栈顶矮，3入栈</td>
<td>1,2,3</td>
<td>3也可能作为子坑的壁</td>
</tr>
<tr>
<td>4</td>
<td>4比栈顶高，出栈，同时计算4和2（新栈顶）之间的容积</td>
<td>1,2</td>
<td>对应图中青绿色面积</td>
</tr>
<tr>
<td>5</td>
<td>4比栈顶矮，4入栈</td>
<td>1,2,4</td>
<td>4可能作为坑壁</td>
</tr>
<tr>
<td>6</td>
<td>5比栈顶矮，5入栈</td>
<td>1,2,4,5</td>
<td>同上</td>
</tr>
<tr>
<td>7</td>
<td>6比栈顶高，出栈，同时计算6和2（新栈顶）之间的容积</td>
<td>1,2,4</td>
<td></td>
</tr>
<tr>
<td>8</td>
<td>6比栈顶矮，入栈</td>
<td>1,2,4,6</td>
<td></td>
</tr>
<tr>
<td>9</td>
<td>7比栈顶高，出栈，同时计算7和4（新栈顶）之间的容积</td>
<td>1,2,4</td>
<td>对应图中浅紫色面积</td>
</tr>
<tr>
<td>10</td>
<td>7比栈顶高，出栈，同时计算7和2（新栈顶）之间的容积</td>
<td>1,2</td>
<td>对应紫色面积</td>
</tr>
<tr>
<td>11</td>
<td>7比栈顶高，出栈，同时计算7和1（新栈顶）之间的容积</td>
<td>1</td>
<td>对应深蓝色面积</td>
</tr>
<tr>
<td>12</td>
<td>7比栈顶矮，7入栈</td>
<td>1,7</td>
<td></td>
</tr>
<tr>
<td>13</td>
<td>遍历结束</td>
<td></td>
<td></td>
</tr>
</tbody></table>
<p>结合图来看就可以理解了，其实这个问题想成<strong>填水泥</strong>更好，小坑里面填完了水泥，大坑再填就不用填小坑了，从小坑上面接着填就行，就是这个道理。</p>
<p>完整代码如下：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">Solution</span> &#123;</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    <span class="function"><span class="type">int</span> <span class="title">trap</span><span class="params">(vector&lt;<span class="type">int</span>&gt;&amp; height)</span> </span>&#123;</span><br><span class="line">        stack&lt;<span class="type">int</span>&gt; st;</span><br><span class="line">        <span class="type">int</span> ans = <span class="number">0</span>;</span><br><span class="line">        <span class="keyword">for</span>(<span class="type">int</span> i = <span class="number">0</span>; i &lt; height.<span class="built_in">size</span>(); i++)&#123;</span><br><span class="line">            <span class="keyword">while</span>(!st.<span class="built_in">empty</span>() &amp;&amp; height[i] &gt; height[st.<span class="built_in">top</span>()])&#123;</span><br><span class="line">                <span class="type">int</span> bottom = st.<span class="built_in">top</span>();</span><br><span class="line">                st.<span class="built_in">pop</span>();</span><br><span class="line">                <span class="keyword">if</span>(st.<span class="built_in">empty</span>()) <span class="keyword">break</span>;</span><br><span class="line">                <span class="type">int</span> left = st.<span class="built_in">top</span>();</span><br><span class="line">                ans += (i - left - <span class="number">1</span>) * (<span class="built_in">min</span>(height[left], height[i]) - height[bottom]);</span><br><span class="line">            &#125;</span><br><span class="line">            st.<span class="built_in">push</span>(i);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> ans;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

</details></div><div class="article-licensing box"><div class="licensing-title"><p>&lt;Data Structures/Algorithms&gt; LeetCode 42. Trapping Rain Water</p><p><a href="http://example.com/2024/08/20/lc_42_接雨水/">http://example.com/2024/08/20/lc_42_接雨水/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>Author</h6><p>John Doe</p></div></div><div class="level-item is-narrow"><div><h6>Posted on</h6><p>2024-08-20</p></div></div><div class="level-item is-narrow"><div><h6>Updated on</h6><p>2026-02-01</p></div></div><div class="level-item is-narrow"><div><h6>Licensed under</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="notification is-danger">You need to set <code>install_url</code> to use ShareThis. Please set it in <code>_config.yml</code>.</div></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">Like this article? Support the author with</h3><div class="buttons is-centered"><a class="button donate" href="/" target="_blank" rel="noopener" data-type="afdian"><span class="icon is-small"><i class="fas fa-charging-station"></i></span><span>Afdian.net</span></a><a class="button donate" data-type="alipay"><span class="icon is-small"><i class="fab fa-alipay"></i></span><span>Alipay</span><span class="qrcode"><img src="/" alt="Alipay"></span></a><a class="button donate" href="/" target="_blank" rel="noopener" data-type="buymeacoffee"><span class="icon is-small"><i class="fas fa-coffee"></i></span><span>Buy me a coffee</span></a><a class="button donate" href="/" target="_blank" rel="noopener" data-type="patreon"><span class="icon is-small"><i class="fab fa-patreon"></i></span><span>Patreon</span></a><div class="notification is-danger">You forgot to set the <code>business</code> or <code>currency_code</code> for Paypal. Please set it in <code>_config.yml</code>.</div><a class="button donate" data-type="wechat"><span class="icon is-small"><i class="fab fa-weixin"></i></span><span>Wechat</span><span class="qrcode"><img src="/" alt="Wechat"></span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2024/08/20/lc_48_%E6%97%8B%E8%BD%AC%E5%9B%BE%E5%83%8F/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">&lt;Data Structures/Algorithms&gt; LeetCode 48. Rotate Image</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2024/07/28/lc_105_%E4%BB%8E%E5%89%8D%E5%BA%8F%E4%B8%8E%E4%B8%AD%E5%BA%8F%E9%81%8D%E5%8E%86%E5%BA%8F%E5%88%97%E6%9E%84%E9%80%A0%E4%BA%8C%E5%8F%89%E6%A0%91/"><span class="level-item">&lt;Data Structures/Algorithms&gt; LeetCode 105. Construct Binary Tree from Preorder and Inorder Traversal</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card" id="comments"><div class="card-content"><h3 class="title is-5">Comments</h3><div class="notification is-danger">You forgot to set the <code>shortname</code> for Disqus. Please set it in <code>_config.yml</code>.</div></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar is-rounded" src="/img/avatar.jpg" alt="Zhaorui Ding"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">Zhaorui Ding</p><p class="is-size-6 is-block">MSCS student @ Georgia Tech</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>Atlanta, GA, USA</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">Posts</p><a href="/archives/"><p class="title">38</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Categories</p><a href="/categories/"><p class="title">22</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Tags</p><a href="/tags/"><p class="title">40</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/dingzr2001" target="_blank" rel="me noopener">Follow</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="me noopener" title="Github" href="https://github.com/dingzr2001"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="me noopener" title="Facebook" href="https://facebook.com"><i class="fab fa-facebook"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="me noopener" title="Twitter" href="https://twitter.com"><i class="fab fa-twitter"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="me noopener" title="Dribbble" href="https://dribbble.com"><i class="fab fa-dribbble"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="me noopener" title="RSS" href="/"><i class="fas fa-rss"></i></a></div></div></div><!--!--><div class="card widget" data-type="links"><div class="card-content"><div class="menu"><h3 class="menu-label">Links</h3><ul class="menu-list"><li><a class="level is-mobile" href="https://www.linkedin.com/in/zhaorui-ding-989160382/" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">LinkedIn 1</span></span><span class="level-right"><span class="level-item tag">www.linkedin.com</span></span></a></li><li><a class="level is-mobile" href="https://www.linkedin.com/in/zhaorui-ding/" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">LinkedIn 2</span></span><span class="level-right"><span class="level-item tag">www.linkedin.com</span></span></a></li></ul></div></div></div><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">Categories</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/Algorithm/"><span class="level-start"><span class="level-item">Algorithm</span></span><span class="level-end"><span class="level-item tag">25</span></span></a><ul><li><a class="level is-mobile" href="/categories/Algorithm/C/"><span class="level-start"><span class="level-item">C++</span></span><span class="level-end"><span class="level-item tag">22</span></span></a><ul><li><a class="level is-mobile" href="/categories/Algorithm/C/job/"><span class="level-start"><span class="level-item">job</span></span><span class="level-end"><span class="level-item tag">22</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/Algorithm/python/"><span class="level-start"><span class="level-item">python</span></span><span class="level-end"><span class="level-item tag">2</span></span></a><ul><li><a class="level is-mobile" href="/categories/Algorithm/python/job/"><span class="level-start"><span class="level-item">job</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li></ul></li></ul></li><li><a class="level is-mobile" href="/categories/Programming-Language/"><span class="level-start"><span class="level-item">Programming Language</span></span><span class="level-end"><span class="level-item tag">2</span></span></a><ul><li><a class="level is-mobile" href="/categories/Programming-Language/C/"><span class="level-start"><span class="level-item">C++</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/Programming-Languages/"><span class="level-start"><span class="level-item">Programming Languages</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/agent/"><span class="level-start"><span class="level-item">agent</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/db-index/"><span class="level-start"><span class="level-item">db_index</span></span><span class="level-end"><span class="level-item tag">1</span></span></a><ul><li><a class="level is-mobile" href="/categories/db-index/predictive/"><span class="level-start"><span class="level-item">predictive</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/gpu/"><span class="level-start"><span class="level-item">gpu</span></span><span class="level-end"><span class="level-item tag">1</span></span></a><ul><li><a class="level is-mobile" href="/categories/gpu/C/"><span class="level-start"><span class="level-item">C++</span></span><span class="level-end"><span class="level-item tag">1</span></span></a><ul><li><a class="level is-mobile" href="/categories/gpu/C/cuda/"><span class="level-start"><span class="level-item">cuda</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></li></ul></li><li><a class="level is-mobile" href="/categories/machine-learning/"><span class="level-start"><span class="level-item">machine learning</span></span><span class="level-end"><span class="level-item tag">4</span></span></a><ul><li><a class="level is-mobile" href="/categories/machine-learning/Dive-into-Deep-Learning-Notes/"><span class="level-start"><span class="level-item">Dive into Deep Learning-Notes</span></span><span class="level-end"><span class="level-item tag">3</span></span></a><ul><li><a class="level is-mobile" href="/categories/machine-learning/Dive-into-Deep-Learning-Notes/optimization/"><span class="level-start"><span class="level-item">optimization</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/machine-learning/deep-learning/"><span class="level-start"><span class="level-item">deep learning</span></span><span class="level-end"><span class="level-item tag">1</span></span></a><ul><li><a class="level is-mobile" href="/categories/machine-learning/deep-learning/LLM/"><span class="level-start"><span class="level-item">LLM</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></li></ul></li><li><a class="level is-mobile" href="/categories/mlsys/"><span class="level-start"><span class="level-item">mlsys</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/ubuntu/"><span class="level-start"><span class="level-item">ubuntu</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/vector-db/"><span class="level-start"><span class="level-item">vector_db</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">Tags</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/C/"><span class="tag">C#</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/C/"><span class="tag">C++</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/LLM/"><span class="tag">LLM</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Programming-Languages/"><span class="tag">Programming Languages</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Python/"><span class="tag">Python</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/STL/"><span class="tag">STL</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/agent/"><span class="tag">agent</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/algorith/"><span class="tag">algorith</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/algorithm/"><span class="tag">algorithm</span><span class="tag">14</span></a></div><div class="control"><a class="tags has-addons" href="/tags/backtrack/"><span class="tag">backtrack</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/binary-search/"><span class="tag">binary search</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/binary-tree/"><span class="tag">binary-tree</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/copy/"><span class="tag">copy</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/cpu-gpu-co-design/"><span class="tag">cpu-gpu co-design</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/cuda/"><span class="tag">cuda</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/database/"><span class="tag">database</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/deep-learning/"><span class="tag">deep learning</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/distributed-system/"><span class="tag">distributed system</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/distribution-shift/"><span class="tag">distribution shift</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/dp/"><span class="tag">dp</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/gpu/"><span class="tag">gpu</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/graph/"><span class="tag">graph</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/greenplum/"><span class="tag">greenplum</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/hash/"><span class="tag">hash</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/heap/"><span class="tag">heap</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/index/"><span class="tag">index</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/machine-learning/"><span class="tag">machine learning</span><span class="tag">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/mlsys/"><span class="tag">mlsys</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/optimization/"><span class="tag">optimization</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/pdf/"><span class="tag">pdf</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/postgresql/"><span class="tag">postgresql</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/predict/"><span class="tag">predict</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/python/"><span class="tag">python</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/python37/"><span class="tag">python37</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/slide-window/"><span class="tag">slide-window</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/sort/"><span class="tag">sort</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/two-pointers/"><span class="tag">two-pointers</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/ubuntu/"><span class="tag">ubuntu</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/variable/"><span class="tag">variable</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/vector-database/"><span class="tag">vector database</span><span class="tag">1</span></a></div></div></div></div></div><div class="card widget" data-type="subscribe-email"><div class="card-content"><div class="menu"><h3 class="menu-label">Subscribe for updates</h3><form action="https://feedburner.google.com/fb/a/mailverify" method="post" target="popupwindow" onsubmit="window.open(&#039;https://feedburner.google.com/fb/a/mailverify?uri=&#039;,&#039;popupwindow&#039;,&#039;scrollbars=yes,width=550,height=520&#039;);return true"><input type="hidden" value="" name="uri"><input type="hidden" name="loc" value="en_US"><div class="field has-addons"><div class="control has-icons-left is-expanded"><input class="input" name="email" type="email" placeholder="Email"><span class="icon is-small is-left"><i class="fas fa-envelope"></i></span></div><div class="control"><input class="button" type="submit" value="Subscribe"></div></div></form></div></div></div><div class="card widget"><div class="card-content"><div class="notification is-danger">You need to set <code>client_id</code> and <code>slot_id</code> to show this AD unit. Please set it in <code>_config.yml</code>.</div></div></div><div class="card widget" data-type="subscribe-email"><div class="card-content"><div class="menu"><h3 class="menu-label">follow.it</h3><form action="" method="post" target="_blank"><div class="field has-addons"><div class="control has-icons-left is-expanded"><input class="input" name="email" type="email" placeholder="Email"><span class="icon is-small is-left"><i class="fas fa-envelope"></i></span></div><div class="control"><input class="button" type="submit" value="Subscribe"></div></div></form></div></div></div><div class="column-right-shadow is-hidden-widescreen"></div></div><div class="column column-right is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only order-3"><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">Recents</h3><article class="media"><figure class="media-left"><a class="image" href="/2026/01/15/PDF_Autofiller/"><img src="/img/agent.jpeg" alt="How to build a PDF Autofiller Agent?"></a></figure><div class="media-content"><p class="date"><time dateTime="2026-01-15T17:15:00.000Z">2026-01-15</time></p><p class="title"><a href="/2026/01/15/PDF_Autofiller/">How to build a PDF Autofiller Agent?</a></p><p class="categories"><a href="/categories/agent/">agent</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2025/09/19/A-Deep-Dive-into-Language-Execution-and-Typing-Models/"><img src="/img/cs_python.png" alt="From C# and Python -- A Deep Dive into Language Execution and Typing Models"></a></figure><div class="media-content"><p class="date"><time dateTime="2025-09-19T20:30:00.000Z">2025-09-19</time></p><p class="title"><a href="/2025/09/19/A-Deep-Dive-into-Language-Execution-and-Typing-Models/">From C# and Python -- A Deep Dive into Language Execution and Typing Models</a></p><p class="categories"><a href="/categories/Programming-Languages/">Programming Languages</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2025/09/10/Binary-Search-All-in-One/"><img src="/img/binary-search.png" alt="Binary Search All in One"></a></figure><div class="media-content"><p class="date"><time dateTime="2025-09-10T17:50:00.000Z">2025-09-10</time></p><p class="title"><a href="/2025/09/10/Binary-Search-All-in-One/">Binary Search All in One</a></p><p class="categories"><a href="/categories/Algorithm/">Algorithm</a> / <a href="/categories/Algorithm/python/">python</a> / <a href="/categories/Algorithm/python/job/">job</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2025/09/10/aboutme/"><img src="/img/bing-2.png" alt="Learn more about me and the cool products I have contributed to!"></a></figure><div class="media-content"><p class="date"><time dateTime="2025-09-10T17:50:00.000Z">2025-09-10</time></p><p class="title"><a href="/2025/09/10/aboutme/">Learn more about me and the cool products I have contributed to!</a></p><p class="categories"><a href="/categories/Algorithm/">Algorithm</a> / <a href="/categories/Algorithm/python/">python</a> / <a href="/categories/Algorithm/python/job/">job</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2025/02/07/GPU%E6%9E%B6%E6%9E%84%E4%B8%8ECUDA%E7%BC%96%E7%A8%8B/"><img src="/img/gpu.png" alt="CUDA编程 1. GPU架构和入门程序"></a></figure><div class="media-content"><p class="date"><time dateTime="2025-02-07T20:30:00.000Z">2025-02-07</time></p><p class="title"><a href="/2025/02/07/GPU%E6%9E%B6%E6%9E%84%E4%B8%8ECUDA%E7%BC%96%E7%A8%8B/">CUDA编程 1. GPU架构和入门程序</a></p><p class="categories"><a href="/categories/gpu/">gpu</a> / <a href="/categories/gpu/C/">C++</a> / <a href="/categories/gpu/C/cuda/">cuda</a></p></div></article></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">Archives</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2026/01/"><span class="level-start"><span class="level-item">January 2026</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2025/09/"><span class="level-start"><span class="level-item">September 2025</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/archives/2025/02/"><span class="level-start"><span class="level-item">February 2025</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2025/01/"><span class="level-start"><span class="level-item">January 2025</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2024/08/"><span class="level-start"><span class="level-item">August 2024</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/archives/2024/07/"><span class="level-start"><span class="level-item">July 2024</span></span><span class="level-end"><span class="level-item tag">11</span></span></a></li><li><a class="level is-mobile" href="/archives/2024/06/"><span class="level-start"><span class="level-item">June 2024</span></span><span class="level-end"><span class="level-item tag">7</span></span></a></li><li><a class="level is-mobile" href="/archives/2024/03/"><span class="level-start"><span class="level-item">March 2024</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2024/02/"><span class="level-start"><span class="level-item">February 2024</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2023/06/"><span class="level-start"><span class="level-item">June 2023</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2023/05/"><span class="level-start"><span class="level-item">May 2023</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2023/02/"><span class="level-start"><span class="level-item">February 2023</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/archives/2023/01/"><span class="level-start"><span class="level-item">January 2023</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></div></div></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo.svg" alt="Hexo" height="28"></a><p class="is-size-7"><span>&copy; 2026 John Doe</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a><br><span id="busuanzi_container_site_uv">Visited by <span id="busuanzi_value_site_uv">0</span> users</span></p><p class="is-size-7">© 2019</p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("en");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script data-pjax src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="Back to top" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script data-pjax src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "This website uses cookies to improve your experience.",
          dismiss: "Got it!",
          allow: "Allow cookies",
          deny: "Decline",
          link: "Learn more",
          policy: "Cookie Policy",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pjax@0.2.8/pjax.min.js"></script><script src="/js/pjax.js"></script><!--!--><!--!--><!--!--><script data-pjax src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="Type something..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script data-pjax src="/js/insight.js" defer></script><script data-pjax>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"Type something...","untitled":"(Untitled)","posts":"Posts","pages":"Pages","categories":"Categories","tags":"Tags"});
        });</script></body></html>